# meeting_system

./: pom.xml
src/main/java/com/ws/: MeetingSystemApplication.java  SpringbootdemoApplication.java
src/main/java/com/ws/annotation/: SLog.java  SlogAspect.java
src/main/java/com/ws/bean/: Sys_Permission.java  Sys_Role.java  Sys_User.java  Sys_apply.java  Sys_log.java  Sys_record.java  Sys_record_attend.java  Sys_record_commissioner.java  Sys_room.java
src/main/java/com/ws/common/shiro/exception/: NoPermException.java
src/main/java/com/ws/common/shiro/filter/: PlatformAuthenticationFilter.java
src/main/java/com/ws/common/shiro/realm/: PlatformAuthorizingRealm.java
src/main/java/com/ws/common/shiro/token/: PlatformToken.java
src/main/java/com/ws/common/utils/: CookieUtil.java  DateUtil.java  MD5Utils.java  ResultUtil.java  ShiroUtil.java  StringUtil.java  Strings.java  TreeUtil.java  UuidUtils.java
src/main/java/com/ws/common/websocket/: WebSocketServer.java
src/main/java/com/ws/config/: DruidConfig.java  MyEncodingFilterConfig.java  MybatisPlusPageHelper.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/ws/controller/: IndexController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/ws/controller/sys/: ApplyController.java  LogController.java  PendingController.java  PermissionController.java  RecordController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/ws/controller/websocket/: WebSocketController.java
src/main/java/com/ws/mapper/: ApplyMapper.java  AttendMapper.java  CommissionerMapper.java  LogMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/ws/service/: ApplyService.java  AttendService.java  CommissionerService.java  LogService.java  PermissionService.java  RecordService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/ws/service/impl/: ApplyServiceImpl.java  AttendServiceImpl.java  CommissionerServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.bak  application.yml  beetl.properties  logback.xml
src/main/resources/mapper/sys/: ApplyMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/statics/css/: base.css  iconfontUtil.css
src/main/resources/static/statics/css/sys/: common.css  header.css  leftmenu.css  permManager.css  roleManager.css
src/main/resources/static/statics/js/sys/: applyManager.js  pendingManager.js  permManager.js  recordManager.js  roleManager.js  roomManager.js  userManager.js
src/main/resources/static/statics/plugs/iconfont/: iconfont.css  iconfont.js
src/main/resources/static/statics/plugs/layer/iconfont/: iconfont.css
src/main/resources/static/statics/plugs/layerplugs/: transfer.js  treetable.js
src/main/resources/templates/: login.html  noPermission.html  register.html
src/main/resources/templates/layout/: assets.html
src/main/resources/templates/sys/: header.html  index.html  leftMenu.html
src/main/resources/templates/sys/apply/: edit.html  index.html
src/main/resources/templates/sys/pending/: index.html
src/main/resources/templates/sys/perm/: add.html  edit.html  index.html
src/main/resources/templates/sys/record/: add.html  detail.html  edit.html  index.html
src/main/resources/templates/sys/role/: add.html  assPerm.html  assUser.html  edit.html  index.html
src/main/resources/templates/sys/room/: add.html  apply.html  edit.html  index.html
src/main/resources/templates/sys/user/: add.html  edit.html  index.html
src/test/java/com/ws/domain/: MeetingSystemApplicationTests.java  SpringbootdemoApplicationTests.java
src/test/java/com/ws/domain/redis/: RedisTest.java
