ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
TEMPLATE_CHARSET = UTF-8
RESOURCE.autoCheck=true
#RESOURCE.root= templates/
beetl-beetlsql.dev=true
beetl.suffix=html